p {
  color: black;
}

/* 1-5 */
* {
  line-height: 1;
}
.number__child {
  padding-left: 40px;
}
.number__parent:nth-of-type(3n) {
  color: red;
}
.number__child:nth-of-type(n + 2) {
  color: blue;
}
p1 {
  font-family: "Gorditas", cursive;
  font-size: 60px;
}

h2 {
  font-family: "Noto Serif JP", serif;
}

body {
  background: #f2f2f2 url("../img/red.jpg") no-repeat center / 300px 150px;
}

* {
  padding: 0;
  margin: 0;
}

.bg {
  background: url("../img/firstview.jpg") no-repeat bottom;
  background-size: cover;
  /* 高さを指定 */
  height: 700px;
}
.parrent {
  width: 300px;
  height: 300px;
  background-color: red;
}

.child {
  width: 30%;
  height: 30%;
  color: #fff;
  background-color: blue;
}

.viewport {
  width: 50vw;
  height: 50vh;
  background-color: yellow;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.img {
  width: 100%;
  height: 100vh;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content {
  width: 500px;
  height: 500px;
}

.red-box {
  width: 100%;
  height: 50%;
  background-color: red;
}

.blue-box {
  width: 100%;
  height: 50%;
  background-color: blue;
}

.box {
  width: 400px;
  height: 200px;
  margin: 50px auto;
  background: red;
}

.practice {
  width: 200px;
  height: 200px;
  background: red;
  border-radius: 60px 0 60px 0;
}
.practice1 {
  width: 200px;
  height: 200px;
  margin: 50px;
  background: red;
  box-shadow: 10px 10px 0 black;
}

.practice__btn {
  width: 200px;
  padding: 10px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #ff5800, #8b00be);
  text-align: center;
  box-shadow: 0 5px 0 rgb(255, 0, 0, 0.2);
  margin: 100px auto 0;
  display: block;
}

body {
  width: 760px;
  margin: 100px auto;
}
.card {
  box-shadow: 0 0 6px #eeeeee;
  display: flex;
}
.card__img {
  width: 40%;
}
.card__img img {
  width: 100%;
  vertical-align: top;
}

.card__content {
  padding: 15px;
}

.card__content-ttl {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}

.card__content-tag {
  font-size: 14px;
  display: inline-block;
}

.card__content-tag--red {
  color: red;
  margin-left: 40px;
}

/* 練習問題３ */
.card2 {
  width: 360px;
  margin: 100px auto 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.card2__img img {
  width: 100%;
}

.card2__content {
  padding: 15px 25px;
}

.card2__content-ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card2__content-cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.card2__content-tag {
  font-size: 14px;
  text-align: right;
}

.card2__content-tag-item {
  display: inline-block;
  color: #008888;
}

.card2__content-tag-item--last {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}

/* 1-17 */
.flex__item {
  display: flex;
  justify-content: space-between;
}

.practice__card {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.card__img img {
  width: 100%;
}

.card__content {
  padding: 15px 25px;
}

.card__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.tag {
  font-size: 14px;
  text-align: right;
}

.card__tag {
  display: inline-block;
  color: #008888;
}

.card__date {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}
/* 1-18 */

.relative {
  position: relative;
  top: 50px;
  left: 50px;
}
.red-box {
  width: 500px;
  height: 500px;
  background-color: red;
}

.relative {
  position: relative;
  top: 50px;
  left: 50px;
}
.absolute {
  position: absolute;
  top: 100px;
  left: 100px;
}

.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.absolute {
  position: absolute;
  top: 50%;
  left: 20%;
  font-size: 50px;
}
/* 1-19 */
.float {
  max-width: 760px;
  width: 100%;
  margin: 60px auto;
}

.float__ttl {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.float__img {
  width: 400px;
  float: right;
  margin: 0 0 20px 20px;
}

img {
  width: 100%;
}

.grid__parent {
  display: grid;
  grid-template-rows: 300px 300px 100px 200px;
  grid-template-columns: 2fr 2fr 2fr 1fr;
}

.grid__parent div {
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: #004e4e;
}

.box2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #008888;
}

.box3 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: #049fb3;
}

.box4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background: #55bbbb;
}

.box5 {
  grid-column: 4/5;
  grid-row: 1/4;
  background: #8aacac;
}

.box6 {
  grid-column: 1/4;
  grid-row: 3/4;
  background: #aadddd;
}

.box7 {
  grid-column: 1/3;
  grid-row: 4/5;
  background: #a8ffff;
}

.box8 {
  grid-column: 3/4;
  grid-row: 4/5;
  background: #4bffff;
}

.ttl::before {
  content: url(../img/inspiration.svg);
}

.ttl::before {
  content: "";
  background: url(../img/inspiration.svg);
  background-size: cover;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  display: inline-block;
}

.download__btn {
  position: relative;
  background-color: #55bbbb;
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  margin: 100px auto;
}

.download__btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  background: url(../img/download__icon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

.speech__bubble {
  padding: 10px 20px;
  background: red;
  position: relative;
  display: inline-block;
  color: #fff;
}

.speech__bubble::after {
  position: absolute;
  top: 100%;
  left: 50%;
  content: "";
  margin-left: -10px;
  border: 10px solid transparent;
  border-top: 10px solid red;
}

.plactice__btn {
  position: relative;
  background-color: #55bbbb;
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  margin: 100px auto;
}

.plactice__btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mail.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}

.plactice__btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  background: url(../img/download__icon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%) rotate(-90deg);
}

.flex__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.practice__card {
  width: 100%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.practice__card:last-child {
  margin-bottom: 0;
}

.card__img img {
  width: 100%;
}

.card__content {
  padding: 15px 25px;
}

.card__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.tag {
  font-size: 14px;
  text-align: right;
}

.card__tag {
  display: inline-block;
  color: #008888;
}

.card__date {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}

/* レスポンシブ (768px以上)*/
@media screen and (min-width: 768px) {
  .practice__card {
    width: 45%;
  }
}

/* レスポンシブ (1000px以上)*/
@media screen and (min-width: 1000px) {
  .practice__card {
    width: 30%;
    margin-bottom: 0;
  }
}

.text {
  font-size: 14px;
}
.emphasis {
  font-size: 32px;
  font-weight: bold;
  color: red;
}

.text {
  font-size: 14px;
  font-weight: bold;
  background: linear-gradient(transparent 75%, yellow 75%);
}

.link {
  font-size: 14px;
  color: #0051e0;
}

.title-inner {
  font-size: 24px;
  font-weight: bold;
  border-bottom: 3px dashed #000;
  padding-bottom: 1px;
}

.title {
  padding: 5px;
  border-left: 3px solid #000;
  background: #f4f4f4;
  width: 120px;
}

a {
  text-decoration: none;
  color: inherit;
}
.header {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 30px 0;
}
.header-ttl {
  font-size: 32px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
  width: 100%;
  justify-content: center;
  font-size: 14px;
}
.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.card {
  width: 300px;
  padding: 20px 12px 10px;
  border: 1px solid #e9eaea;
  border-radius: 3px;
}
.title {
  font-size: 20px;
}
.text {
  padding: 10px 0;
  font-size: 14px;
}
.link {
  display: block;
  text-align: center;
  margin: 10px 0;
  font-size: 14px;
  color: #d7b071;
}

.header {
  background: #ff188a;
  height: 70px;
  color: #fff;
}

.wrap {
  column-count: 3;
  width: 90%;
  margin: 0 auto;
}

.item {
  break-inside: avoid;
  text-align: center;
}

.item img {
  width: 100%;
  margin-top: 30px;
}

.footer {
  background: #f7ea00;
  height: 70px;
  color: #fff;
  margin-top: 30px;
}

/* 検証 */
.wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
img {
  width: 100px;
  height: auto;
}
.card {
  width: 300px;
  cursor: pointer;
  border: 1px solid #e9eaea;
  border-radius: 3px;
}
.text-box {
  padding: 15px;
}
.content-img {
  padding: 10px 0;
  text-align: center;
  background: #e1f3ff;
}
.title {
  width: 100%;
}
.date {
  font-size: 10px;
  margin-top: 5px;
}
